; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	gin66/FastAccelStepper@^0.18.12
	felis/USB-Host-Shield-20@^1.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper @ ^1.61
	maxmacstn/Canon BLE Remote@^1.0.1
; upload_port = /dev/cu.usbserial-DM01SOCP
; monitor_port = /dev/cu.usbserial-DM01SOCP
